# GreatPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/darkmatter/greatpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/greatpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkmatter/greatpay/: AboutUsActivity.java  AddCollectionActivity.java  AddLoanActivity.java  (+34 more)
app/src/main/res/anim/: anim_down.xml  anim_fade_in.xml  anim_fade_out.xml  anim_null.xml  anim_up.xml
app/src/main/res/drawable/: accept_back.xml  back.xml  back_1.xml  backgrad.xml  badge_bg_with_shadow.xml  collected_back.xml  counter_back.xml  email.xml  fab_level_background.xml  given_back.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_off_24.xml  ic_location.xml  ic_phone.xml  ic_photo_camera_black_24dp.xml  invite_back.xml  password.xml  register_edittext.xml  reject_back.xml  rounded_edittext.xml  shawdow.xml  white_blue_button.xml  white_button.xml
app/src/main/res/drawable-v24/: login_button_border.xml  profile_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_collection.xml  activity_add_loan.xml  activity_collection.xml  activity_edit_loan.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_loan.xml  activity_my_profile.xml  activity_notification.xml  activity_register.xml  activity_summary.xml  content_main.xml  custom_collection_item.xml  custom_loan_item.xml  custom_notifcation_item.xml  custom_summary_item.xml  drawer_header.xml  fragment_home.xml  fragment_one.xml  fragment_two.xml  no_collection.xml  no_loan.xml  no_notification.xml
app/src/main/res/menu/: drawer_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+40 files in other folders)
