<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<!--        <MultiSelectListPreference-->
<!--            android:key="multi_select_preference"-->
<!--            android:title="@string/auto_play"-->
<!--            android:summary="Enabled"-->
<!--            android:entries="@array/auto_play_entries"-->
<!--            android:entryValues="@array/entry_values"-->
<!--            android:dialogTitle="@string/auto_play"/>-->
    <PreferenceCategory
        android:title="About">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />


    </PreferenceCategory>

</PreferenceScreen>


