<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:onClick="hideKeyboard"
    tools:context=".ForgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/register"
            android:layout_gravity="center"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/regular"
            android:layout_gravity="center"
            android:textColor="#6B8E23"
            android:padding="5dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email ID"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>


        <EditText
            android:id="@+id/forgot_email"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:textAlignment="center"
            android:padding="8dp"
            android:background="@drawable/register_edittext"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="#fff"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>