<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#3f72af"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/back_1"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/c_img"
                android:src="@drawable/woman"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/name_collection"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="#fff"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/email_collection"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : ₹ "
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:fontFamily="@font/regular"
                    android:id="@+id/collection_money"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="5dp"/>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/purpose"
                    android:paddingBottom="5dp"
                    android:text="-----"
                    android:textColor="#C7C6C6"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_border"
                        android:text="Collected"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:id="@+id/deletec"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_border"
                        android:text="REMIND"
                        android:id="@+id/remind"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>