<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#3f72af"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/img"
                android:src="@drawable/woman"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:id="@+id/username_loan"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount :"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:fontFamily="@font/regular"
                    android:id="@+id/money"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="5dp"/>
            </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Edit"
                        android:background="@drawable/button_border"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:id="@+id/edit"
                        android:layout_weight="1"
                        android:padding="10dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_border"
                        android:text="Delete"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:id="@+id/delete"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_border"
                        android:text="Pay"
                        android:id="@+id/pay"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>